

API_KEY=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

DB_URL=mongodb://shubham:shubham@cluster0-shard-00-00.racn3.mongodb.net:27017,cluster0-shard-00-01.racn3.mongodb.net:27017,cluster0-shard-00-02.racn3.mongodb.net:27017/KURUMA?ssl=true&replicaSet=atlas-6kdn2m-shard-0&authSource=admin&retryWrites=true&w=majority